<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bai_Tap_2">


    <LinearLayout
        android:id="@+id/linearLayoutBT2I"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ouBT2II"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:gravity="center"
            android:text="MÁY TÍNH "
            android:background="#999999"
            />

        <EditText
            android:id="@+id/inbt2I1_a"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:maxLines="1"
            android:hint="a = Nhập vào số a......"
             />

        <EditText
            android:id="@+id/inbt2I2_a"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:maxLines="1"
            android:hint="b = Nhập vào số b......"
            />

        <LinearLayout
            android:id="@+id/linearLayoutBT2II1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="200px"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btBT2II1"
                android:layout_width="170px"
                android:layout_height="wrap_content"
                android:layout_margin="30px"
                android:background="@drawable/color_button_nut"
                android:text="+" />
            <Button
                android:id="@+id/btBT2II2"
                android:layout_width="170px"
                android:layout_height="wrap_content"
                android:background="@drawable/color_button_nut"
                android:layout_margin="30px"
                android:text="-" />
            <Button
                android:id="@+id/btBT2II3"
                android:layout_width="170px"
                android:layout_height="wrap_content"
                android:background="@drawable/color_button_nut"
                android:layout_margin="30px"
                android:text="*" />
            <Button
                android:id="@+id/btBT2II4"
                android:layout_width="170px"
                android:layout_height="wrap_content"
                android:background="@drawable/color_button_nut"
                android:layout_margin="30px"
                android:text="/" />

        </LinearLayout>

        <TextView
            android:id="@+id/ouBT2I"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Result = Kết quả "
            android:background="#C0C0C0"/>

        <Button
            android:id="@+id/btBT2I"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="60px"
            android:text="Quay Lại"
            android:textColor="@color/white"
            android:background="@drawable/button_color"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>