<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/RelativeLayoutBody5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="70px"
            android:layout_marginLeft="70px"
            android:background="#FFFF99">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:gravity="center"
                android:text="Đặt ngay"
                android:layout_marginTop="200dp"/>

            <ImageView
                android:id="@+id/imageViewBody5"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@drawable/hinhmot"/>

            <TextView
                android:id="@+id/text_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Phiếu giảm giá 10% cho lần đầu đặt phòng trên ứng dụng"
                android:layout_marginTop="150dp"
                android:background="#CCCCCC"
                />
        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>